﻿<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
		<image name="background" extra="true">
		</image>
		<image name="band1" extra="true">
			<color>FF69B4</color>
		</image>
		<image name="band2" extra="true">
			<color>36D7B7</color>
		</image>
		<image name="band3" extra="true">
			<color>4B77BE</color>
		</image>
		<image name="band4" extra="true">
			<color>BE90D4</color>
		</image>
		<text name="info1" extra="true">
			<text>Several developers have released the source code to many of their legacy titles, allowing them to be run as native applications on many alternative platforms, including Linux.

Several game titles that were previously released for Linux were also able to be expanded or updated because of the availability of game code.</text>
			<pos>0.38 0.745</pos>
			<size>0.40 0.20</size>
			<lineSpacing>1.1</lineSpacing>
		</text>
	</view>

	<view name="basic, detailed">
		<image name="band1" extra="true">
			<color>FF69B4</color>
		</image>
		<image name="band2" extra="true">
			<color>36D7B7</color>
		</image>
		<image name="band3" extra="true">
			<color>4B77BE</color>
		</image>
		<image name="band4" extra="true">
			<color>BE90D4</color>
		</image>
	</view>
</theme>