<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
		<text name="info1" extra="true">
			<text>Manufacturer : Atari Corporation</text>
		</text>
		<text name="info2" extra="true">
			<text>Year of Release : 1977</text>
		</text>
		<text name="info3" extra="true">
			<text>Units sold : 30 million</text>
		</text>
		<text name="info4" extra="true">
			<text>Best-selling game : Pac-Man</text>
		</text>
		<text name="info5" extra="true">
			<text>CPU : 8-bit MOS 6507 @ 1.19 MHz</text>
		</text>
		<text name="info6" extra="true">
			<text>RAM : 128 bytes</text>
		</text>
		<text name="info7" extra="true">
			<text>Audio/Video Processor : TIA</text>
		</text>
		<text name="info8" extra="true">
			<text>Resolution : 160 x 192 pixels, 4 colors per line (128 colors palette)</text>
		</text>
		<text name="info9" extra="true">
			<text>Sound : 2 channels of 1-bit monaural sound with 4-bit volume control</text>
		</text>
		<text name="info10" extra="true">
			<text>Cart Size : 2kB - 32kB </text>
		</text>
	</view>

	<view name="system, basic, detailed">
		<image name="band1" extra="true">
			<color>E6CC33</color>
		</image>
		<image name="band2" extra="true">
			<color>B63738</color>
		</image>
		<image name="band3" extra="true">
			<color>2F8FBA</color>
		</image>
		<image name="band4" extra="true">
			<color>7EAA66</color>
		</image>
	</view>
</theme>
